[22:15:21.447](232)[info] - Settings::load_settings{319} - Setting log level to: debug
[22:15:21.448](232)[info] - Settings::load_settings{320} - Command line: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\ProjectCoral-Win64-Shipping.exe -windowed -NoSplash
[22:15:21.448](232)[info] - Settings::load_settings{321} - Emulator version 0.12.0-2d5df9d43202e1b58c68eb0668525d3f55e4c99a-Epic-win64
[22:15:21.448](232)[info] - Settings::load_settings{330} - Configurations folder path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings
[22:15:21.448](232)[info] - Settings::load_settings{331} - Emu settings path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[22:15:21.448](232)[info] - Settings::load_settings{457} - Emu root Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74
[22:15:21.448](232)[info] - Settings::load_settings{458} - Emu game Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland
[22:15:21.448](232)[info] - Settings::save_settings{471} - Saving emu settings: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[22:15:21.464](232)[info] - save_json{142} - Saving X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[22:15:21.464](232)[debug] - EOS_Initialize{133} - OverrideThreadAffinity   = 0x0
[22:15:21.464](232)[debug] - EOS_Initialize{139} - SystemInitializeOptions  = 0x0
[22:15:21.464](232)[debug] - EOS_Initialize{145} - Reserved                 = 0x0
[22:15:21.464](232)[debug] - EOS_Initialize{151} - ApiVersion               = 4
[22:15:21.464](232)[debug] - EOS_Initialize{152} - AllocateMemoryFunction   = 0x140a65c10
[22:15:21.464](232)[debug] - EOS_Initialize{153} - ReallocateMemoryFunction = 0x140a65c20
[22:15:21.464](232)[debug] - EOS_Initialize{154} - ReleaseMemoryFunction    = 0x140a65c00
[22:15:21.464](232)[debug] - EOS_Initialize{155} - ProductName              = ProjectCoral
[22:15:21.464](232)[debug] - EOS_Initialize{156} - ProductVersion           = 1.0.0
[22:15:21.523](232)[debug] - sdk::EOSSDK_Platform::Init{160} - TickBudgetInMilliseconds = '0'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{168} - CacheDirectory = 'C:/users/steamuser/Documents/CacheDir'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{187} - EncryptionKey = '1111111111111111111111111111111111111111111111111111111111111111'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{188} - OverrideCountryCode = ''
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{189} - OverrideLocaleCode = ''
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{190} - DeploymentId = '90280308201b485cb3263fa478ac51df'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{191} - Flags = 6
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{212} - ProductId = 'da7f53acab4546719096f62d7e8c6774'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{213} - SandboxId = 'b09266f8bc07456198873228091d4ddf'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{214} - ClientId = 'xyza7891zJ0agKcnPAOyXe7ZyYaC1sDF'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{215} - ClientSecret = '7+saWDdJPSsSg0aiHsbG0Ay0w3/nySfpJdHFnuUgkLs'
[22:15:21.524](232)[debug] - sdk::EOSSDK_Platform::Init{216} - ApiVersion = 11
[22:15:21.538](232)[info] - sdk::EOSSDK_PlayerDataStorage::EmuInit{45} - PlayerDataStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland\remote
[22:15:21.538](232)[warning] - sdk::EOSSDK_Achievements::_LoadAchievementsDb{86} - Failed to load achievements database: [json.exception.type_error.302] type must be array, but is null
[22:15:21.538](232)[info] - sdk::EOSSDK_TitleStorage::EmuInit{44} - TitleStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland\titlestorage
[22:15:21.548](232)[info] - NetworkImpl::EnableLanSignaling{1172} - UDP signal started after on port: 55790
[22:15:21.549](232)[debug] - NetworkImpl::StartNetwork{1189} - Starting network thread
[22:15:23.616](528)[debug] - NetworkImpl::_CreatePeerConnection{784} - Connecting to peer 81163598a2e2c655a8512b12439de5c3.
[22:15:23.617](528)[debug] - NetworkImpl::_CreateDataChannel{896} - Creating Data Channel with peer 81163598a2e2c655a8512b12439de5c3.
[22:15:23.742](660)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{708} - Loopback peer connection Connecting.
[22:15:23.874](660)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{709} - Loopback peer connection Connected.
[22:15:23.881](660)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{759} - Loopback data channel connected.
[22:15:23.885](672)[debug] - NetworkImpl::_CreateDataChannel{910} - Data Channel connected
[22:15:40.266](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Connect_LoginCallbackInfo
[22:15:40.266](232)[debug] - sdk::EOSSDK_Auth::CopyUserAuthToken{500} - Accountid not found: 0x0 
[22:15:40.491](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Friends_QueryFriendsCallbackInfo
[22:18:00.476](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:07.842](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:11.380](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:12.415](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:17.997](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:27.270](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:28.067](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:28.882](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:35.037](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:36.728](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:37.045](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:37.286](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:37.536](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:37.779](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:38.181](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:39.073](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:39.375](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:41.325](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:42.365](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:19:42.633](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:09.597](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:10.474](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:13.837](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:14.505](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:15.162](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:15.666](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:16.047](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:17.258](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:18.148](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:18.437](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:18.756](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:24.029](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:48.285](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:48.522](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:48.759](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:48.969](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[22:20:49.269](232)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
