[15:46:17.424](220)[info] - Settings::load_settings{319} - Setting log level to: debug
[15:46:17.424](220)[info] - Settings::load_settings{320} - Command line: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\ProjectCoral-Win64-Shipping.exe -windowed -NoSplash
[15:46:17.424](220)[info] - Settings::load_settings{321} - Emulator version 0.12.0-2d5df9d43202e1b58c68eb0668525d3f55e4c99a-Epic-win64
[15:46:17.424](220)[info] - Settings::load_settings{330} - Configurations folder path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings
[15:46:17.424](220)[info] - Settings::load_settings{331} - Emu settings path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[15:46:17.424](220)[info] - Settings::load_settings{457} - Emu root Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\7471544d0000000000000000b69a9474
[15:46:17.424](220)[info] - Settings::load_settings{458} - Emu game Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\7471544d0000000000000000b69a9474\coralisland
[15:46:17.424](220)[info] - Settings::save_settings{471} - Saving emu settings: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[15:46:17.428](220)[info] - save_json{142} - Saving X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[15:46:17.428](220)[debug] - EOS_Initialize{133} - OverrideThreadAffinity   = 0x0
[15:46:17.428](220)[debug] - EOS_Initialize{139} - SystemInitializeOptions  = 0x0
[15:46:17.428](220)[debug] - EOS_Initialize{145} - Reserved                 = 0x0
[15:46:17.428](220)[debug] - EOS_Initialize{151} - ApiVersion               = 4
[15:46:17.428](220)[debug] - EOS_Initialize{152} - AllocateMemoryFunction   = 0x140a65500
[15:46:17.428](220)[debug] - EOS_Initialize{153} - ReallocateMemoryFunction = 0x140a65510
[15:46:17.428](220)[debug] - EOS_Initialize{154} - ReleaseMemoryFunction    = 0x140a654f0
[15:46:17.428](220)[debug] - EOS_Initialize{155} - ProductName              = ProjectCoral
[15:46:17.428](220)[debug] - EOS_Initialize{156} - ProductVersion           = 1.0.0
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{160} - TickBudgetInMilliseconds = '0'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{168} - CacheDirectory = 'C:/users/steamuser/Documents/CacheDir'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{187} - EncryptionKey = '1111111111111111111111111111111111111111111111111111111111111111'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{188} - OverrideCountryCode = ''
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{189} - OverrideLocaleCode = ''
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{190} - DeploymentId = '90280308201b485cb3263fa478ac51df'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{191} - Flags = 6
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{212} - ProductId = 'da7f53acab4546719096f62d7e8c6774'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{213} - SandboxId = 'b09266f8bc07456198873228091d4ddf'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{214} - ClientId = 'xyza7891zJ0agKcnPAOyXe7ZyYaC1sDF'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{215} - ClientSecret = '7+saWDdJPSsSg0aiHsbG0Ay0w3/nySfpJdHFnuUgkLs'
[15:46:17.457](220)[debug] - sdk::EOSSDK_Platform::Init{216} - ApiVersion = 11
[15:46:17.461](220)[info] - sdk::EOSSDK_PlayerDataStorage::EmuInit{45} - PlayerDataStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\7471544d0000000000000000b69a9474\coralisland\remote
[15:46:17.461](220)[warning] - sdk::EOSSDK_Achievements::_LoadAchievementsDb{86} - Failed to load achievements database: [json.exception.type_error.302] type must be array, but is null
[15:46:17.461](220)[info] - sdk::EOSSDK_TitleStorage::EmuInit{44} - TitleStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\7471544d0000000000000000b69a9474\coralisland\titlestorage
[15:46:17.466](220)[info] - NetworkImpl::EnableLanSignaling{1172} - UDP signal started after on port: 55790
[15:46:17.466](220)[debug] - NetworkImpl::StartNetwork{1189} - Starting network thread
[15:46:19.522](516)[debug] - NetworkImpl::_CreatePeerConnection{784} - Connecting to peer 58123fc7a3e6caa04755271114a35f92.
[15:46:19.522](516)[debug] - NetworkImpl::_CreateDataChannel{896} - Creating Data Channel with peer 58123fc7a3e6caa04755271114a35f92.
[15:46:19.557](760)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{708} - Loopback peer connection Connecting.
[15:46:19.601](752)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{709} - Loopback peer connection Connected.
[15:46:19.602](752)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{759} - Loopback data channel connected.
[15:46:19.602](756)[debug] - NetworkImpl::_CreateDataChannel{910} - Data Channel connected
[15:46:33.915](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Connect_LoginCallbackInfo
[15:46:33.915](220)[debug] - sdk::EOSSDK_Auth::CopyUserAuthToken{500} - Accountid not found: 0x0
[15:46:34.351](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Friends_QueryFriendsCallbackInfo
[15:47:05.255](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[15:47:05.257](220)[debug] - sdk::EOSSDK_Lobby::CreateLobby{603} - Created lobby
  LobbyID        : 08c46b2a327f1ef91b0f63ebf1747821
  BucketID       : ProjectCoral_1.0.0
  PermissionLevel: 0
  MaxLobbyMember : 4
[15:47:05.389](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_CreateLobbyCallbackInfo
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:05.389](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 0
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:05.390](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:05.506](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - CUSTOMJOININFO = 08c46b2a327f1ef91b0f63ebf1747821
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTUNIQUEID = tyde
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTPLATFORM = Steam
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:08.781](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:08.906](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:10.498](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 0
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - CUSTOMJOININFO = 08c46b2a327f1ef91b0f63ebf1747821
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTUNIQUEID = tyde
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTPLATFORM = Steam
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:10.499](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:11.381](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - CUSTOMJOININFO = 08c46b2a327f1ef91b0f63ebf1747821
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTUNIQUEID = tyde
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTPLATFORM = Steam
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:11.427](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:11.429](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 1
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - CUSTOMJOININFO = 08c46b2a327f1ef91b0f63ebf1747821
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTUNIQUEID = tyde
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTPLATFORM = Steam
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:11.430](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:11.678](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
[15:47:11.678](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 1
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - CUSTOMJOININFO = 08c46b2a327f1ef91b0f63ebf1747821
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTUNIQUEID = tyde
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTPLATFORM = Steam
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:12.273](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:12.375](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - PRESENCESEARCH = 1
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - LOBBYSEARCH = 1
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserId = |58123fc7a3e6caa04755271114a35f92
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - OwningUserName =
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPrivateConnections = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - NumPublicConnections = 4
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bAntiCheatProtected = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bUsesStats = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - bIsDedicated = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - BuildUniqueId = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SessionId = VB6LS8
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - worldId = 4AC457F046AA4E1CE344D0AC2F20261D
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTCHARACTERNAME = ziggieh
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - farmName = Hodl
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{170} - date = 1101
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - JOINABLE = 1
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - SEARCHKEYWORDS = VB6LS8
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASPS5PLAYERS = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASXBOXPLAYERS = 0
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{168} - BHASSTEAMPLAYERS = 1
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - BCROSSPLAYLIMITED = FALSE
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - CUSTOMJOININFO = 08c46b2a327f1ef91b0f63ebf1747821
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTUNIQUEID = tyde
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddAttribute{171} - HOSTPLATFORM = Steam
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{244} - 58123fc7a3e6caa04755271114a35f92: platformName = WIN
[15:47:15.269](220)[debug] - sdk::EOSSDK_LobbyModification::AddMemberAttribute{241} - 58123fc7a3e6caa04755271114a35f92: CROSSPLAY = 1
[15:47:15.375](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Lobby_UpdateLobbyCallbackInfo
