[15:46:23.499](220)[info] - Settings::load_settings{319} - Setting log level to: debug
[15:46:23.499](220)[info] - Settings::load_settings{320} - Command line: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\ProjectCoral-Win64-Shipping.exe -windowed -NoSplash
[15:46:23.499](220)[info] - Settings::load_settings{321} - Emulator version 0.12.0-2d5df9d43202e1b58c68eb0668525d3f55e4c99a-Epic-win64
[15:46:23.499](220)[info] - Settings::load_settings{330} - Configurations folder path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings
[15:46:23.499](220)[info] - Settings::load_settings{331} - Emu settings path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[15:46:23.500](220)[info] - Settings::load_settings{457} - Emu root Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74
[15:46:23.500](220)[info] - Settings::load_settings{458} - Emu game Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland
[15:46:23.500](220)[info] - Settings::save_settings{471} - Saving emu settings: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[15:46:23.503](220)[info] - save_json{142} - Saving X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[15:46:23.504](220)[debug] - EOS_Initialize{133} - OverrideThreadAffinity   = 0x0
[15:46:23.504](220)[debug] - EOS_Initialize{139} - SystemInitializeOptions  = 0x0
[15:46:23.504](220)[debug] - EOS_Initialize{145} - Reserved                 = 0x0
[15:46:23.504](220)[debug] - EOS_Initialize{151} - ApiVersion               = 4
[15:46:23.504](220)[debug] - EOS_Initialize{152} - AllocateMemoryFunction   = 0x140a65500
[15:46:23.504](220)[debug] - EOS_Initialize{153} - ReallocateMemoryFunction = 0x140a65510
[15:46:23.504](220)[debug] - EOS_Initialize{154} - ReleaseMemoryFunction    = 0x140a654f0
[15:46:23.504](220)[debug] - EOS_Initialize{155} - ProductName              = ProjectCoral
[15:46:23.504](220)[debug] - EOS_Initialize{156} - ProductVersion           = 1.0.0
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{160} - TickBudgetInMilliseconds = '0'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{168} - CacheDirectory = 'C:/users/steamuser/Documents/CacheDir'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{187} - EncryptionKey = '1111111111111111111111111111111111111111111111111111111111111111'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{188} - OverrideCountryCode = ''
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{189} - OverrideLocaleCode = ''
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{190} - DeploymentId = '90280308201b485cb3263fa478ac51df'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{191} - Flags = 6
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{212} - ProductId = 'da7f53acab4546719096f62d7e8c6774'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{213} - SandboxId = 'b09266f8bc07456198873228091d4ddf'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{214} - ClientId = 'xyza7891zJ0agKcnPAOyXe7ZyYaC1sDF'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{215} - ClientSecret = '7+saWDdJPSsSg0aiHsbG0Ay0w3/nySfpJdHFnuUgkLs'
[15:46:23.538](220)[debug] - sdk::EOSSDK_Platform::Init{216} - ApiVersion = 11
[15:46:23.543](220)[info] - sdk::EOSSDK_PlayerDataStorage::EmuInit{45} - PlayerDataStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland\remote
[15:46:23.543](220)[warning] - sdk::EOSSDK_Achievements::_LoadAchievementsDb{86} - Failed to load achievements database: [json.exception.type_error.302] type must be array, but is null
[15:46:23.543](220)[info] - sdk::EOSSDK_TitleStorage::EmuInit{44} - TitleStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland\titlestorage
[15:46:23.548](220)[info] - NetworkImpl::EnableLanSignaling{1172} - UDP signal started after on port: 55792
[15:46:23.548](220)[debug] - NetworkImpl::StartNetwork{1189} - Starting network thread
[15:46:25.680](516)[debug] - NetworkImpl::_CreatePeerConnection{784} - Connecting to peer 81163598a2e2c655a8512b12439de5c3.
[15:46:25.684](516)[debug] - NetworkImpl::_CreateDataChannel{896} - Creating Data Channel with peer 81163598a2e2c655a8512b12439de5c3.
[15:46:25.722](752)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{708} - Loopback peer connection Connecting.
[15:46:25.885](764)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{709} - Loopback peer connection Connected.
[15:46:25.894](756)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{759} - Loopback data channel connected.
[15:46:25.900](752)[debug] - NetworkImpl::_CreateDataChannel{910} - Data Channel connected
[15:46:40.595](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Connect_LoginCallbackInfo
[15:46:40.596](220)[debug] - sdk::EOSSDK_Auth::CopyUserAuthToken{500} - Accountid not found: 0x0 
[15:46:40.834](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Friends_QueryFriendsCallbackInfo
[16:06:43.796](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Connect_LoginCallbackInfo
[16:06:43.804](220)[debug] - sdk::EOSSDK_Auth::CopyUserAuthToken{500} - Accountid not found: 0x0 
[16:06:43.913](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Friends_QueryFriendsCallbackInfo
[16:26:44.546](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Connect_LoginCallbackInfo
[16:26:44.546](220)[debug] - sdk::EOSSDK_Auth::CopyUserAuthToken{500} - Accountid not found: 0x0 
[16:26:44.663](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Friends_QueryFriendsCallbackInfo
[16:31:12.347](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[16:31:15.182](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[16:31:27.212](220)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
