[14:13:02.254](228)[info] - Settings::load_settings{319} - Setting log level to: debug
[14:13:02.254](228)[info] - Settings::load_settings{320} - Command line: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\ProjectCoral-Win64-Shipping.exe -windowed -NoSplash
[14:13:02.254](228)[info] - Settings::load_settings{321} - Emulator version 0.12.0-2d5df9d43202e1b58c68eb0668525d3f55e4c99a-Epic-win64
[14:13:02.254](228)[info] - Settings::load_settings{330} - Configurations folder path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings
[14:13:02.254](228)[info] - Settings::load_settings{331} - Emu settings path: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[14:13:02.254](228)[info] - Settings::load_settings{457} - Emu root Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74
[14:13:02.254](228)[info] - Settings::load_settings{458} - Emu game Path: C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland
[14:13:02.254](228)[info] - Settings::save_settings{471} - Saving emu settings: X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[14:13:02.259](228)[info] - save_json{142} - Saving X:\.local\share\partydeck\gamesyms\coralisland\ProjectCoral\Binaries\Win64\nepice_settings\NemirtingasEpicEmu.json
[14:13:02.259](228)[debug] - EOS_Initialize{133} - OverrideThreadAffinity   = 0x0
[14:13:02.259](228)[debug] - EOS_Initialize{139} - SystemInitializeOptions  = 0x0
[14:13:02.259](228)[debug] - EOS_Initialize{145} - Reserved                 = 0x0
[14:13:02.259](228)[debug] - EOS_Initialize{151} - ApiVersion               = 4
[14:13:02.259](228)[debug] - EOS_Initialize{152} - AllocateMemoryFunction   = 0x140a65500
[14:13:02.259](228)[debug] - EOS_Initialize{153} - ReallocateMemoryFunction = 0x140a65510
[14:13:02.259](228)[debug] - EOS_Initialize{154} - ReleaseMemoryFunction    = 0x140a654f0
[14:13:02.259](228)[debug] - EOS_Initialize{155} - ProductName              = ProjectCoral
[14:13:02.259](228)[debug] - EOS_Initialize{156} - ProductVersion           = 1.0.0
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{160} - TickBudgetInMilliseconds = '0'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{168} - CacheDirectory = 'C:/users/steamuser/Documents/CacheDir'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{187} - EncryptionKey = '1111111111111111111111111111111111111111111111111111111111111111'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{188} - OverrideCountryCode = ''
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{189} - OverrideLocaleCode = ''
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{190} - DeploymentId = '90280308201b485cb3263fa478ac51df'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{191} - Flags = 6
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{212} - ProductId = 'da7f53acab4546719096f62d7e8c6774'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{213} - SandboxId = 'b09266f8bc07456198873228091d4ddf'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{214} - ClientId = 'xyza7891zJ0agKcnPAOyXe7ZyYaC1sDF'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{215} - ClientSecret = '7+saWDdJPSsSg0aiHsbG0Ay0w3/nySfpJdHFnuUgkLs'
[14:13:02.295](228)[debug] - sdk::EOSSDK_Platform::Init{216} - ApiVersion = 11
[14:13:02.300](228)[info] - sdk::EOSSDK_PlayerDataStorage::EmuInit{45} - PlayerDataStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland\remote
[14:13:02.301](228)[warning] - sdk::EOSSDK_Achievements::_LoadAchievementsDb{86} - Failed to load achievements database: [json.exception.type_error.302] type must be array, but is null
[14:13:02.301](228)[info] - sdk::EOSSDK_TitleStorage::EmuInit{44} - TitleStorage files will be search in C:\users\steamuser\AppData\Roaming\NemirtingasEpicEmu\746a555dc24562601531f6ddc69b8d74\coralisland\titlestorage
[14:13:02.311](228)[info] - NetworkImpl::EnableLanSignaling{1172} - UDP signal started after on port: 55790
[14:13:02.311](228)[debug] - NetworkImpl::StartNetwork{1189} - Starting network thread
[14:13:04.494](528)[debug] - NetworkImpl::_CreatePeerConnection{784} - Connecting to peer 81163598a2e2c655a8512b12439de5c3.
[14:13:04.495](528)[debug] - NetworkImpl::_CreateDataChannel{896} - Creating Data Channel with peer 81163598a2e2c655a8512b12439de5c3.
[14:13:04.555](764)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{708} - Loopback peer connection Connecting.
[14:13:04.664](768)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{709} - Loopback peer connection Connected.
[14:13:04.673](768)[debug] - NetworkImpl::_CreateLoopbackPeerConnection{759} - Loopback data channel connected.
[14:13:04.675](764)[debug] - NetworkImpl::_CreateDataChannel{910} - Data Channel connected
[14:13:19.007](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Connect_LoginCallbackInfo
[14:13:19.009](228)[debug] - sdk::EOSSDK_Auth::CopyUserAuthToken{500} - Accountid not found: 0x0 
[14:13:19.225](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_Friends_QueryFriendsCallbackInfo
[14:15:34.770](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:36.592](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:37.584](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:38.268](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:38.818](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:39.231](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:39.605](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:39.784](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:40.432](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:40.848](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:41.210](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:41.407](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:41.863](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:42.099](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:43.188](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:43.545](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:43.732](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:58.671](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:59.183](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:59.506](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:15:59.840](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:16:00.159](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:16:00.298](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
[14:16:00.672](228)[debug] - Callback_Manager::run_callbacks{149} - Callback ready: EOS_LobbySearch_FindCallbackInfo
